[DEVICE]
Name=P18F4620
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=FLOW METER.c
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=FLOW METER_eeprom.ihex
[FILES]
Count=1
File0=FLOW METER.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=FLOW METER.c
File1=hard_specific.c
File2=slides.c
[EEPROM]
Count=1
File0=FLOW METER_eeprom.ihex
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=E:\Software and Electronic wilcom\PROGRAMS\AIR FLOW METER\flow main\
Path3=E:\Software and Electronic wilcom\PROGRAMS\FLOW METER\flow main\
Path4=E:\Software and Electronic wilcom\PROGRAMS\FLOW METER\
Path5=E:\Software and Electronic wilcom\PROGRAMS\mikroCPro\
Path6=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Packages\1313686281_external_memory\Uses\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=12
File0=Glcd
File1=ADC
File2=Conversions
File3=Button
File4=C_Math
File5=Sprintf
File6=C_String
File7=EEPROM
File8=C_Type
File9=C_Stdlib
File10=Glcd_Fonts
File11=I2C
[EXPANDED NODES]
Node1=Sources
Node2=EEPROM Files
Node3=Output Files
Count=3
